total 1024
-rw-r--r--   1 ferros   staff      68640 Dec  7 11:25 prn
-rw-r--r--   1 ferros   staff        329 Aug 29  2000 mem.c
-rw-r--r--   1 ferros   staff        149 Aug 14  2000 getenv.c
-rwxr-xr-x   1 ferros   staff       6576 Aug 14  2000 getenv
-rw-r--r--   1 ferros   staff       3368 Oct 20 18:38 ejer03.o
-rw-r--r--   1 ferros   staff       2223 Oct 20 18:38 ejer03.c
-rwxr-xr-x   1 ferros   staff       7760 Oct 20 18:38 ejer03
-rw-r--r--   1 ferros   staff       3764 Oct 20 14:30 ejer01.o
-rw-r--r--   1 ferros   staff       2329 Oct 20 14:36 ejer01.c
-rwxr-xr-x   1 ferros   staff       8288 Oct 20 14:30 ejer01
-rw-r--r--   1 ferros   staff       2321 Aug 30  2000 consul2.pc
-rw-r--r--   1 ferros   staff      10080 Aug 30  2000 consul2.c
-rwxr-xr-x   1 ferros   staff      36664 Aug 30  2000 consul2.a
-rwxr-xr-x   1 ferros   staff      36664 Aug 30  2000 consul2
-rw-r--r--   1 ferros   staff       1358 Aug 29  2000 consul1.pc
-rw-r--r--   1 ferros   staff      18012 Aug 29  2000 consul1.c
-rwxr-xr-x   1 ferros   staff      36552 Aug 29  2000 consul1.a
-rwxr-xr-x   1 ferros   staff      36552 Aug 29  2000 consul1
-rw-r--r--   1 ferros   staff        446 Aug 29  2000 conoxion.pc
-rw-r--r--   1 ferros   staff        688 Aug 29  2000 conexion.pc
-rw-r--r--   1 ferros   staff       8557 Aug 29  2000 conexion.c
-rwxr-xr-x   1 ferros   staff      35128 Aug 29  2000 conexion.a
-rwxr-xr-x   1 ferros   staff      35124 Aug 29  2000 conexion
-rw-r--r--   1 ferros   staff        131 Oct  2 15:03 borrar.c
-rwxr-xr-x   1 ferros   staff       6492 Oct  2 15:02 borrar
-rw-r--r--   1 ferros   staff         61 Dec  7 11:04 body.txt
drwxr-xr-x   2 ferros   staff         96 Mar 14 11:36 awk
-rw-r--r--   1 ferros   staff       1479 Aug 29  2000 Makefile
